{
  "name": "lynda-javascript-exercises",
  "version": "1.0.0",
  "description": "Exercise files lynda.com JavaScript courses.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JAP",
  "license": "ISC"
}
